<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이비인후과</title>
</head>
<body>
    아래 질문 내용에 해당되는 “□”칸에 체크하거나 직접 기재해 주십시오 <br>
    < 초진시 문진표 > <br>
    1. 과거력
       <input type="checkbox"> 고혈압
       <input type="checkbox"> 당뇨
       <input type="checkbox"> 심장질환
       <input type="checkbox"> 기타 <input type="text">
       <br>
    2. 약물부작용 과거력 <br>
    <input type="checkbox"> 예 <input type="text">
    <input type="checkbox"> 아니요
    <br>
    3. 최근 같은 증상으로 다른 병원 방문 및 치료한 적이 있으신가요?
    <input type="checkbox">예 <input type="text" placeholder="병원, 치료과정을 입력해주세요">
    <input type="checkbox">아니오  
    <br>
    4. 진료가 필요한 부위 및 증상은 무엇입니까?
    <br>
        1) 귀 : <br>
        <input type="checkbox">청력
        <input type="checkbox">이명
        <input type="checkbox">현기증
        <input type="checkbox">귀통증
        <input type="checkbox">두통
        <input type="checkbox">귀지
        <input type="checkbox">귀의 염증, 이루
        <input type="checkbox">충만감
        <input type="checkbox">외상
        <input type="checkbox">귀의 이물
        <input type="checkbox">장애진단서
        <input type="checkbox">보청기 상담
        <br> 
        2) 코 : <br>
        <input type="checkbox">코막힘
        <input type="checkbox">콧물
        <input type="checkbox">재채기
        <input type="checkbox">후각장애
        <input type="checkbox">알레르기 검사
        <input type="checkbox">부비동염
        <input type="checkbox">코피
        <input type="checkbox">이물
        <br>
        3) 목 : 
        <input type="checkbox">염증, 통증
        <input type="checkbox">고열, 전시통
        <input type="checkbox">삼킴곤란
        <input type="checkbox">가시
        <input type="checkbox">기침, 가래
        <input type="checkbox">호흡곤란
        <input type="checkbox">음성변화
        <input type="checkbox">코골기, 수면 무호흡증
    <br>
    5. 필요한 사항을 직접 기술해 주세요. <br>
    <textarea name="" id="" cols="30" rows="3"></textarea>
    <br>
    < 재진시 문진표 >
    1. 증세 변화 사항 및 필요한 사항을 기술해 주세요.
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <button onClick="location.href='./Munjin_3.html'">제출</button>
</body>
</html>